{
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@rabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}